{
  "compilerOptions": {
    "module": "NodeNext",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "resolvePackageJsonImports": true,
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@shared/*": ["src/shared/*"],
      "@modules/*": ["src/modules/*"],
      "@config/*": ["src/config/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@contracts/*": ["src/contracts/*"],
      "@errors/*": ["src/errors/*"],
      "@database/*": ["src/database/*"],
      "@decorators/*": ["src/decorators/*"],
      "@repositories/*": ["src/repositories/*"],
      "@typescript/*": ["src/typescript/*"],
      "@messages/*": ["src/messages/*"],
      "@events/*": ["src/events/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "types/**/*.d.ts",
    "src/app.service.ts",
    "test/**/*.ts",
    "src/config/drizzle.mts"
  ]
}
